lands/Lands/Lands/Views/LanguagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LanguagesPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Languages"
             Icon="ic_shortcut_translate">
    <ContentPage.Content>
        <StackLayout
            Padding="5"
            BindingContext="{Binding Country}">
            <Label
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="{Binding Country.Name}"
                TextColor="Black">
            </Label>
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding Languages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                        Grid.Column="0"
                                        Text="{Binding Iso639_2}"
                                        TextColor="Black">
                                </Label>
                                <Label
                                        Grid.Column="1"
                                        Text="{Binding Name}"
                                        TextColor="Black">
                                </Label>
                                <Label
                                        Grid.Column="2"
                                        Text="{Binding NativeName}"
                                        TextColor="Black">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>