lands/Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="LANDS"                
             BackgroundImage="WorldBack">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout Padding="5">
            <Image 
                Source="LogoOnu"
                WidthRequest="200"
                VerticalOptions="CenterAndExpand">
            </Image>
            <Grid 
                Margin="10,0"
                VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    TextColor="White"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    Text="E-Mail">
                </Label>
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    TextColor="Yellow"
                    PlaceholderColor="White"
                    Placeholder="Ingrese su email..."
                    Text="{Binding Email,Mode=TwoWay}">
                </Entry>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    TextColor="White"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    Text="Password">
                </Label>
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    TextColor="Yellow"
                    PlaceholderColor="White"
                    Placeholder="Ingrese su password..."
                    Text="{Binding Password,Mode=TwoWay}">
                </Entry>
            </Grid>
                <ActivityIndicator
                    VerticalOptions="CenterAndExpand"
                    IsRunning="{Binding IsRunning,Mode=TwoWay}">
                </ActivityIndicator>
                <StackLayout 
                Margin="10,0"
                Orientation="Horizontal">
                <Label
                    TextColor="White"
                    FontAttributes="Bold"
                    Text="Remember Me on this device"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="CenterAndExpand">
                </Label>
                <Switch                    
                    HorizontalOptions="End"
                    IsToggled="{Binding IsRemembered,Mode=TwoWay}">
                </Switch>
            </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    TextColor="Aqua"
                    Text="Forgot your password?"/>
            <StackLayout 
                Margin="40,0"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="Navy"
                        TextColor="White"
                        BorderRadius="23"
                        HeightRequest="46"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        Text="Login"
                        Command="{Binding LoginCommand}">
                    </Button>
                    <Button
                        BackgroundColor="Purple"
                        TextColor="White"
                        BorderRadius="23"
                        HeightRequest="46"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        Text="Register">
                    </Button>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand">
                <Image 
                    WidthRequest="50"
                    Source="FacebookLogo"></Image>
                <Image 
                    WidthRequest="50"
                    Source="TwitterLogo"></Image>
                <Image 
                    WidthRequest="50"
                    Source="InstagramLogo"></Image>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>